WorkWithFiles/MainWindow.xaml

<Window x:Class="WorkWithFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WorkWithFiles"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel>
                <TextBlock Text="Работа с файлами" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button Content="Сохранить" HorizontalAlignment="Left" Click="Button_Click"/>
                    <Button Content="Загрузить" HorizontalAlignment="Right" Click="Button_Click_1"/>

                </Grid>
                <StackPanel>
                    <Grid>
                        <TextBox x:Name="textbox1"
                            MaxWidth="320"
                            TextWrapping = "Wrap"
                            AcceptsReturn="True"
                            HorizontalAlignment="Left"
                            MinWidth="320"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="Введите текст сюда"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Height="100"/>
                        <TextBox x:Name="textbox2"
                            MaxWidth="320"
                            TextWrapping = "Wrap"
                            AcceptsReturn="True"
                            MinWidth="320"
                            Height="100"
                            materialDesign:HintAssist.Hint="Вывод из файла"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                            HorizontalAlignment="Right"/>
                    </Grid>

                </StackPanel>
                <Grid>
                    <Button x:Name="btn3" Content="Расположение файла" Margin="0,10,522,10" Click="btn3_Click"/>
                    <TextBox x:Name="textbox3"
                            MaxWidth="450"
                            TextWrapping = "Wrap"
                            AcceptsReturn="True"
                            MinWidth="450"
                            materialDesign:HintAssist.Hint="Расположение файла"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                            HorizontalAlignment="Right" Margin="0,10,0,0"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
